{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
